# clientserverskeleton

./: .gitignore  README.md  client_secret.json  settings.gradle
ClientApp/: build.gradle
ClientApp/src/main/: AndroidManifest.xml
ClientApp/src/main/java/com/google/sample/clientserverskeleton/: MainActivity.java
ClientApp/src/main/java/com/google/sample/clientserverskeleton/client/: BackendClient.java  ClientResultListener.java
ClientApp/src/main/java/com/google/sample/clientserverskeleton/model/: ServerPlayer.java
ClientApp/src/main/res/layout/: activity_main.xml
ClientApp/src/main/res/values/: strings.xml
NativeClientApp/: build.gradle
NativeClientApp/src/main/: AndroidManifest.xml
NativeClientApp/src/main/java/com/google/sample/authhelper/: AuthHelperFragment.java  TokenPendingResult.java  TokenResult.java
NativeClientApp/src/main/java/com/google/sample/clientserverskeleton/: NativeSampleActivity.java
NativeClientApp/src/main/jni/: Android.mk  Application.mk  NativeClientActivity.cpp  NativeClientActivity.h
NativeClientApp/src/main/jni/auth_helper/: google_auth_helper.cpp  google_auth_helper.h
NativeClientApp/src/main/res/layout/: activity_main.xml
NativeClientApp/src/main/res/values/: game-ids.xml  serverconfig.xml  strings.xml
ServerApp/: build.gradle
ServerApp/src/main/java/com/google/sample/games/: GameServer.java  PlayGamesAPI.java  PlayerServlet.java
ServerApp/src/main/java/com/google/sample/games/model/: Player.java
gradle/wrapper/: gradle-wrapper.properties
