apply plugin: 'java'


// This is a sample server that can be run standalone.

dependencies {
    compile 'org.mortbay.jetty:jetty:6.1.26'
    compile 'apache-log4j:log4j:1.2.14'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.apis:google-api-services-games:v1-rev215-1.22.0'
}
