apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '26.0.3'
    defaultConfig {
        /*
        *   REPLACE THIS APPLICATION ID.
        *
        *   This needs to match the package id from the Play Developer Console
        *   for your application.
        */
        applicationId "com.google.game.clientserverskeleton.replaceme"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-auth:11.6.0"
    implementation "com.google.android.gms:play-services-games:11.6.0"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.0'
}
